{
  "name": "practica-dai-2",
  "version": "1.0",
  "author": "Yo",
  "description": "Para llenar la BD con datos de prueba",
  "main": "seed.js",
  "type": "module",
  "scripts": {
    "seed": "node  --env-file=.env seed.js",
    "tienda": "node --watch --env-file=.env tienda.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.7.2"
  }
}
