<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/styles_bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda DAI</title>
</head>
<body>
    
    <div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="/">
            <img src="/images/tienda.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Tienda DAI
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex ms-auto" action="/buscar" method="post" role="search">
              <input class="form-control me-2" type="search" name="q" placeholder="Producto..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorías
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/categoria/men's%20clothing">Men's Clothing</a></li>
                  <li><a class="dropdown-item" href="/categoria/women's%20clothing">Women's Clothing</a></li>
                  <li><a class="dropdown-item" href="/categoria/electronics">Electronics</a></li>
                  <li><a class="dropdown-item" href="/categoria/jewelery">Jewelery</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if carrito and carrito.length == 0 %}disabled{% endif %}" href="/carrito">Carrito</a>
              </li>
              <li class="nav-item">
                {% if usuario %}
                  <a class="nav-link active" href="/logout">Salir</a>
                {% else %}
                  <a class="nav-link active" href="/login">Identificarse</a>
                {% endif %}
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="content">
      {% block contenido %}
      {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white">
      <div class="container py-4">
          <div class="row justify-content-center">
              <a href="#">Preguntas Frecuentes</a>
              <a href="#">Contacto</a>
              <a href="#">Quiénes Somos</a>
          </div>
      </div>
      <div class="text-center py-3" style="background-color: rgba(0, 0, 0, 0.2);">
          &copy; 2024-2025 Tienda DAI
      </div>
  </footer>

</body>
</html>