{% extends "base.html" %}

{% block contenido %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1 class="display-4 text-danger">¡Hasta pronto!</h1>
                <p class="lead">Has cerrado sesión correctamente.</p>
                <hr class="my-4">
                <p>Esperamos verte de nuevo pronto. Si deseas regresar, puedes hacerlo haciendo clic en el botón a continuación.</p>
                <a class="btn btn-primary btn-lg" href="/" role="button">Ir al inicio</a>
            </div>
        </div>
    </div>
{% endblock %}